# Server Configuration
GATEWAY_PORT=3000
GATEWAY_HOST=localhost  # Use "0.0.0.0" to expose to the web

# Peer Configuration
BOOTNODE_MULTIADDR=/ip4/127.0.0.1/tcp/4001/p2p/12D3KooWSYPe8ntNbUhX5BbkD1ZfFkEwoVBeUtSamJZxKiD8yxY8